{
  "buildCommand": "npm run web:sync-zk && npm --prefix web install && npm --prefix web run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
